spring.application.name=pss-website

server.port=8001
 
security.user.name=guest
security.user.password=guest123

management.security.enabled=false

spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin
 